ISL_AWS_ACCESS_KEY_ID=
ISL_AWS_SECRET_ACCESS_KEY=
ISL_AWS_REGION=

AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_SECRET=

TABLE_NAME=

GLOBAL_SECRET=
ENV=staging
NEXT_PUBLIC_ENV=development
